### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [91]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [92]:
#Total number of schools
total_schools=len(school_data_complete["school_name"].unique())
total_schools

15

In [93]:
#Total number of students
total_students=(school_data_complete["student_name"].count())
total_students

39170

In [94]:
#Total Budget
total_budget=(school_data_complete["budget"]).unique()
total_budget.sum()

24649428

In [95]:
#Average Math Scores
math_scores= school_data_complete["math_score"].mean()
math_scores

78.98537145774827

In [96]:
#Average Reading Scores
reading_scores=school_data_complete["reading_score"].mean()
reading_scores

81.87784018381414

In [97]:
#Overall Passing Rates
overall_passing_rate= (math_scores+reading_scores)/2
overall_passing_rate

80.43160582078121

In [98]:
passing_math_scores = (school_data_complete[school_data_complete['math_score']>=70]
                      ['student_name'].count()/total_students)*100
    
passing_math_scores

74.9808526933878

In [99]:
passing_reading_scores = (school_data_complete[school_data_complete['reading_score']>=70]
                      ['student_name'].count()/total_students)*100
passing_reading_scores

85.80546336482001

In [100]:
district_summary=pd.DataFrame({"Total Schools":total_schools,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": math_scores,
                                "Average Reading Score": reading_scores,
                                "% Passing Math": passing_math_scores,
                                "% Passing Reading": passing_reading_scores,
                                "% Overall Passing Rate": overall_passing_rate})
district_summary.head(1)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,1910635,78.985371,81.87784,74.980853,85.805463,80.431606

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [101]:
schools_df= school_data_complete.set_index(["school_name"])
schools_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [102]:
schools_df= school_data_complete.groupby(["school_name","type"])
schools_df.count()

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,District,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,District,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,District,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,District,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Charter,427,427,427,427,427,427,427,427,427
Huang High School,District,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,District,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Charter,962,962,962,962,962,962,962,962,962
Rodriguez High School,District,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Charter,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Charter,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Charter,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Charter,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [124]:
#number of students per school
students_per_school=schools_df["Student ID"].count()
students_per_school

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: Student ID, dtype: int64

In [104]:
#amount budget per school
budget_per_school=schools_df["budget"].unique()
budget_per_school

school_name            type
Bailey High School     District    [3124928]
Cabrera High School    Charter     [1081356]
Figueroa High School   District    [1884411]
Ford High School       District    [1763916]
Griffin High School    Charter      [917500]
Hernandez High School  District    [3022020]
Holden High School     Charter      [248087]
Huang High School      District    [1910635]
Johnson High School    District    [3094650]
Pena High School       Charter      [585858]
Rodriguez High School  District    [2547363]
Shelton High School    Charter     [1056600]
Thomas High School     Charter     [1043130]
Wilson High School     Charter     [1319574]
Wright High School     Charter     [1049400]
Name: budget, dtype: object

In [105]:
#amount of budget per student
per_student_budget = budget_per_school/students_per_school
per_student_budget

school_name            type
Bailey High School     District    [628.0]
Cabrera High School    Charter     [582.0]
Figueroa High School   District    [639.0]
Ford High School       District    [644.0]
Griffin High School    Charter     [625.0]
Hernandez High School  District    [652.0]
Holden High School     Charter     [581.0]
Huang High School      District    [655.0]
Johnson High School    District    [650.0]
Pena High School       Charter     [609.0]
Rodriguez High School  District    [637.0]
Shelton High School    Charter     [600.0]
Thomas High School     Charter     [638.0]
Wilson High School     Charter     [578.0]
Wright High School     Charter     [583.0]
dtype: object

In [106]:
#average math scores per school
math_scores_per_school=schools_df["math_score"].mean()
math_scores_per_school

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [107]:
#average reading scores per school
reading_scores_per_school=schools_df["reading_score"].mean()
reading_scores_per_school

school_name            type
Bailey High School     District    81.033963
Cabrera High School    Charter     83.975780
Figueroa High School   District    81.158020
Ford High School       District    80.746258
Griffin High School    Charter     83.816757
Hernandez High School  District    80.934412
Holden High School     Charter     83.814988
Huang High School      District    81.182722
Johnson High School    District    80.966394
Pena High School       Charter     84.044699
Rodriguez High School  District    80.744686
Shelton High School    Charter     83.725724
Thomas High School     Charter     83.848930
Wilson High School     Charter     83.989488
Wright High School     Charter     83.955000
Name: reading_score, dtype: float64

In [108]:
#%passing math per school
students_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby('school_name')['math_score'].count()
percent_passing_math= (students_passing_math/students_per_school)*100
percent_passing_math

school_name            type
Bailey High School     District    66.680064
Cabrera High School    Charter     94.133477
Figueroa High School   District    65.988471
Ford High School       District    68.309602
Griffin High School    Charter     93.392371
Hernandez High School  District    66.752967
Holden High School     Charter     92.505855
Huang High School      District    65.683922
Johnson High School    District    66.057551
Pena High School       Charter     94.594595
Rodriguez High School  District    66.366592
Shelton High School    Charter     93.867121
Thomas High School     Charter     93.272171
Wilson High School     Charter     93.867718
Wright High School     Charter     93.333333
dtype: float64

In [109]:
#%passing reading per school
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby("school_name")["reading_score"].count()
percent_passing_reading= (students_passing_reading/students_per_school)*100
percent_passing_reading

school_name            type
Bailey High School     District    81.933280
Cabrera High School    Charter     97.039828
Figueroa High School   District    80.739234
Ford High School       District    79.299014
Griffin High School    Charter     97.138965
Hernandez High School  District    80.862999
Holden High School     Charter     96.252927
Huang High School      District    81.316421
Johnson High School    District    81.222432
Pena High School       Charter     95.945946
Rodriguez High School  District    80.220055
Shelton High School    Charter     95.854628
Thomas High School     Charter     97.308869
Wilson High School     Charter     96.539641
Wright High School     Charter     96.611111
dtype: float64

In [110]:
#% overall passing
overall_passing_rate= (percent_passing_math + percent_passing_reading)/2
overall_passing_rate

school_name            type
Bailey High School     District    74.306672
Cabrera High School    Charter     95.586652
Figueroa High School   District    73.363852
Ford High School       District    73.804308
Griffin High School    Charter     95.265668
Hernandez High School  District    73.807983
Holden High School     Charter     94.379391
Huang High School      District    73.500171
Johnson High School    District    73.639992
Pena High School       Charter     95.270270
Rodriguez High School  District    73.293323
Shelton High School    Charter     94.860875
Thomas High School     Charter     95.290520
Wilson High School     Charter     95.203679
Wright High School     Charter     94.972222
dtype: float64

In [111]:
#school summary dataframe
school_summary=pd.DataFrame({"Total Students": students_per_school,
                                    "Total School Budget": budget_per_school,
                                    "Per Student Budget": per_student_budget,
                                    "Average Math Score": math_scores_per_school,
                                    "Average Reading Score": reading_scores_per_school,
                                    "% Passing Math": percent_passing_math,
                                    "% Passing Reading": percent_passing_reading,
                                    "Overall Passing Rate": overall_passing_rate})
school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [207]:
#sorting the best schools
top_performing_schools= school_summary.sort_values("Overall Passing Rate", ascending=False)
top_performing_schools["Average Math Score"]= top_performing_schools["Average Math Score"].map("{:.2f}".format)
top_performing_schools["Average Reading Score"]= top_performing_schools["Average Reading Score"].map("{:.2f}".format)
top_performing_schools["% Passing Math"]= top_performing_schools["% Passing Math"].map("{:.2f}".format)
top_performing_schools["% Passing Reading"]= top_performing_schools["% Passing Reading"].map("{:.2f}".format)
top_performing_schools["Overall Passing Rate"]= top_performing_schools["Overall Passing Rate"].map("{:.2f}".format)
top_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,[1081356],[582.0],83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,[1043130],[638.0],83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,[585858],[609.0],83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,[917500],[625.0],83.35,83.82,93.39,97.14,95.27
Wilson High School,Charter,2283,[1319574],[578.0],83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [202]:
#sorting the worst schools
bottom_performing_schools= school_summary.sort_values("Overall Passing Rate", ascending=True)
bottom_performing_schools["Average Math Score"]= bottom_performing_schools["Average Math Score"].map("{:.2f}".format)
bottom_performing_schools["Average Reading Score"]= bottom_performing_schools["Average Reading Score"].map("{:.2f}".format)
bottom_performing_schools["% Passing Math"]= bottom_performing_schools["% Passing Math"].map("{:.2f}".format)
bottom_performing_schools["% Passing Reading"]= bottom_performing_schools["% Passing Reading"].map("{:.2f}".format)
bottom_performing_schools["Overall Passing Rate"]= bottom_performing_schools["Overall Passing Rate"].map("{:.2f}".format)
bottom_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,[2547363],[637.0],76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,[1884411],[639.0],76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,[1910635],[655.0],76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,[3094650],[650.0],77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,[1763916],[644.0],77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [114]:
grade_9=school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")
grade_9.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1458,1458,1458,1458,1458,1458,1458,1458,1458,1458
Cabrera High School,528,528,528,528,528,528,528,528,528,528
Figueroa High School,856,856,856,856,856,856,856,856,856,856
Ford High School,833,833,833,833,833,833,833,833,833,833
Griffin High School,409,409,409,409,409,409,409,409,409,409
Hernandez High School,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382
Holden High School,127,127,127,127,127,127,127,127,127,127
Huang High School,844,844,844,844,844,844,844,844,844,844
Johnson High School,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400
Pena High School,275,275,275,275,275,275,275,275,275,275
Rodriguez High School,1164,1164,1164,1164,1164,1164,1164,1164,1164,1164
Shelton High School,530,530,530,530,530,530,530,530,530,530
Thomas High School,461,461,461,461,461,461,461,461,461,461
Wilson High School,631,631,631,631,631,631,631,631,631,631
Wright High School,510,510,510,510,510,510,510,510,510,510

In [115]:
grade_10=school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")
grade_10.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1239,1239,1239,1239,1239,1239,1239,1239,1239,1239
Cabrera High School,466,466,466,466,466,466,466,466,466,466
Figueroa High School,763,763,763,763,763,763,763,763,763,763
Ford High School,708,708,708,708,708,708,708,708,708,708
Griffin High School,406,406,406,406,406,406,406,406,406,406
Hernandez High School,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
Holden High School,114,114,114,114,114,114,114,114,114,114
Huang High School,767,767,767,767,767,767,767,767,767,767
Johnson High School,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
Pena High School,250,250,250,250,250,250,250,250,250,250
Rodriguez High School,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040
Shelton High School,448,448,448,448,448,448,448,448,448,448
Thomas High School,421,421,421,421,421,421,421,421,421,421
Wilson High School,606,606,606,606,606,606,606,606,606,606
Wright High School,486,486,486,486,486,486,486,486,486,486

In [116]:
grade_11=school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")
grade_11.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1251,1251,1251,1251,1251,1251,1251,1251,1251,1251
Cabrera High School,482,482,482,482,482,482,482,482,482,482
Figueroa High School,709,709,709,709,709,709,709,709,709,709
Ford High School,659,659,659,659,659,659,659,659,659,659
Griffin High School,361,361,361,361,361,361,361,361,361,361
Hernandez High School,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088
Holden High School,103,103,103,103,103,103,103,103,103,103
Huang High School,721,721,721,721,721,721,721,721,721,721
Johnson High School,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198
Pena High School,256,256,256,256,256,256,256,256,256,256
Rodriguez High School,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
Shelton High School,412,412,412,412,412,412,412,412,412,412
Thomas High School,415,415,415,415,415,415,415,415,415,415
Wilson High School,599,599,599,599,599,599,599,599,599,599
Wright High School,435,435,435,435,435,435,435,435,435,435

In [117]:
grade_12=school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
Cabrera High School,382,382,382,382,382,382,382,382,382,382
Figueroa High School,621,621,621,621,621,621,621,621,621,621
Ford High School,539,539,539,539,539,539,539,539,539,539
Griffin High School,292,292,292,292,292,292,292,292,292,292
Hernandez High School,938,938,938,938,938,938,938,938,938,938
Holden High School,83,83,83,83,83,83,83,83,83,83
Huang High School,585,585,585,585,585,585,585,585,585,585
Johnson High School,936,936,936,936,936,936,936,936,936,936
Pena High School,181,181,181,181,181,181,181,181,181,181
Rodriguez High School,789,789,789,789,789,789,789,789,789,789
Shelton High School,371,371,371,371,371,371,371,371,371,371
Thomas High School,338,338,338,338,338,338,338,338,338,338
Wilson High School,447,447,447,447,447,447,447,447,447,447
Wright High School,369,369,369,369,369,369,369,369,369,369

In [209]:
math_scores_df = pd.DataFrame({
    '9th': grade_9['math_score'].mean(),
    '10th': grade_10['math_score'].mean(),
    '11th': grade_11['math_score'].mean(),
    '12th': grade_12['math_score'].mean()},
    columns=['9th','10th','11th','12th'])
math_scores_df["9th"]= math_scores_df["9th"].map("{:.2f}".format)
math_scores_df["10th"]= math_scores_df["10th"].map("{:.2f}".format)
math_scores_df["11th"]= math_scores_df["11th"].map("{:.2f}".format)
math_scores_df["12th"]= math_scores_df["12th"].map("{:.2f}".format)
math_scores_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [225]:
reading_scores_df = pd.DataFrame({
    '9th': grade_9['reading_score'].mean(),
    '10th': grade_10['reading_score'].mean(),
    '11th': grade_11['reading_score'].mean(),
    '12th': grade_12['reading_score'].mean()},
    columns=['9th','10th','11th','12th'])
reading_scores_df["9th"]= reading_scores_df["9th"].map("{:.2f}".format)
reading_scores_df["10th"]= reading_scores_df["10th"].map("{:.2f}".format)
reading_scores_df["11th"]= reading_scores_df["11th"].map("{:.2f}".format)
reading_scores_df["12th"]= reading_scores_df["12th"].map("{:.2f}".format)
reading_scores_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [231]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [234]:
school_data_complete['avg_budget'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete['School Spending'] = pd.cut(school_data_complete['budget'], spending_bins, labels=group_names)
school_data_complete.head()

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [153]:
spending_group = school_data_complete.groupby('School Spending')
spending_group.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,avg_budget
School Spending,,,,,,,,,,,,
<$585,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368
$585-615,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723
$615-645,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766
$645-675,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313

In [169]:
spending_total_student = spending_group['Student ID'].count()
spending_total_student

School Spending
<$585        6368
$585-615     2723
$615-645    17766
$645-675    12313
Name: Student ID, dtype: int64

In [145]:
spending_math_average = spending_group['math_score'].mean()
spending_reading_average = spending_group['reading_score'].mean()
print(spending_math_average)
print(spending_reading_average)

School Spending
<$585       83.363065
$585-615    83.529196
$615-645    78.061635
$645-675    77.049297
Name: math_score, dtype: float64
School Spending
<$585       83.964039
$585-615    83.838414
$615-645    81.434088
$645-675    81.005604
Name: reading_score, dtype: float64

In [158]:
spending_passing_math = school_data_complete[school_data_complete["math_score"]>=70].groupby("School Spending")["math_score"].count()
percent_spending_passing_math= (spending_passing_math/spending_total_student)*100
percent_spending_passing_math

School Spending
<$585       93.702889
$585-615    94.124128
$615-645    71.400428
$645-675    66.230813
dtype: float64

In [155]:
spending_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby("School Spending")["reading_score"].count()
percent_spending_passing_reading= (spending_passing_reading/spending_total_student)*100
percent_spending_passing_reading

School Spending
<$585       96.686558
$585-615    95.886889
$615-645    83.614770
$645-675    81.109397
dtype: float64

In [160]:
overall_spending_passing= (percent_spending_passing_math+percent_spending_passing_reading)/2
overall_spending_passing

School Spending
<$585       95.194724
$585-615    95.005509
$615-645    77.507599
$645-675    73.670105
dtype: float64

In [216]:
school_spending_df = pd.DataFrame({
        "Average Math Score": spending_math_average,
        "Average Reading Score": spending_reading_average,
        "% Passing Math": percent_spending_passing_math,
        "% Passing Reading": percent_spending_passing_reading,
        "Overall Passing Rate": overall_spending_passing},
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"])
school_spending_df["Average Math Score"]= school_spending_df["Average Math Score"].map("{:.2f}".format)
school_spending_df["Average Reading Score"]= school_spending_df["Average Reading Score"].map("{:.2f}".format)
school_spending_df["% Passing Math"]= school_spending_df["% Passing Math"].map("{:.2f}%".format)
school_spending_df["% Passing Reading"]= school_spending_df["% Passing Reading"].map("{:.2f}%".format)
school_spending_df["Overall Passing Rate"]= school_spending_df["Overall Passing Rate"].map("{:.2f}%".format)
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Spending,,,,,
<$585,83.36,83.96,93.70%,96.69%,95.19%
$585-615,83.53,83.84,94.12%,95.89%,95.01%
$615-645,78.06,81.43,71.40%,83.61%,77.51%
$645-675,77.05,81.01,66.23%,81.11%,73.67%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [172]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [173]:
school_data_complete['School Size'] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)

In [176]:
school_size_group = school_data_complete.groupby('School Size')
school_size_group.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,avg_budget,School Spending
School Size,,,,,,,,,,,,,
Small (<1000),1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389
Medium (1000-2000),8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522
Large (2000-5000),29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259

In [177]:
school_size_total_student = school_size_group['Student ID'].count()
school_size_total_student

School Size
Small (<1000)          1389
Medium (1000-2000)     8522
Large (2000-5000)     29259
Name: Student ID, dtype: int64

In [178]:
school_size_math_average = school_size_group['math_score'].mean()
school_size_reading_average = school_size_group['reading_score'].mean()
print(school_size_math_average)
print(school_size_reading_average)

School Size
Small (<1000)         83.828654
Medium (1000-2000)    83.372682
Large (2000-5000)     77.477597
Name: math_score, dtype: float64
School Size
Small (<1000)         83.974082
Medium (1000-2000)    83.867989
Large (2000-5000)     81.198674
Name: reading_score, dtype: float64

In [179]:
school_size_passing_math = school_data_complete[school_data_complete["math_score"]>=70].groupby("School Size")["math_score"].count()
percent_size_passing_math= (school_size_passing_math/school_size_total_student)*100
percent_size_passing_math

School Size
Small (<1000)         93.952484
Medium (1000-2000)    93.616522
Large (2000-5000)     68.652380
dtype: float64

In [180]:
school_size_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby("School Size")["reading_score"].count()
percent_size_passing_reading= (school_size_passing_reading/school_size_total_student)*100
percent_size_passing_reading

School Size
Small (<1000)         96.040317
Medium (1000-2000)    96.773058
Large (2000-5000)     82.125158
dtype: float64

In [181]:
overall_school_size_passing= (percent_size_passing_math+percent_size_passing_reading)/2
overall_school_size_passing

School Size
Small (<1000)         94.996400
Medium (1000-2000)    95.194790
Large (2000-5000)     75.388769
dtype: float64

In [183]:
school_size_df = pd.DataFrame({
        "Average Math Score": school_size_math_average,
        "Average Reading Score": school_size_reading_average,
        "% Passing Math": percent_size_passing_math,
        "% Passing Reading": percent_size_passing_reading,
        "% Overall Passing Rate": overall_school_size_passing},
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [185]:
school_type_group = school_data_complete.groupby('type')
school_type_group.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget,avg_budget,School Spending,School Size
type,,,,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [186]:
school_type_total_student = school_type_group['Student ID'].count()
school_type_total_student

type
Charter     12194
District    26976
Name: Student ID, dtype: int64

In [187]:
school_type_math_average = school_type_group['math_score'].mean()
school_type_reading_average = school_type_group['reading_score'].mean()
print(school_type_math_average)
print(school_type_reading_average)

type
Charter     83.406183
District    76.987026
Name: math_score, dtype: float64
type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [188]:
school_type_passing_math = school_data_complete[school_data_complete["math_score"]>=70].groupby("type")["math_score"].count()
percent_type_passing_math= (school_type_passing_math/school_type_total_student)*100
percent_type_passing_math

type
Charter     93.701821
District    66.518387
dtype: float64

In [189]:
school_type_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby("type")["reading_score"].count()
percent_type_passing_reading= (school_type_passing_reading/school_type_total_student)*100
percent_type_passing_reading

type
Charter     96.645891
District    80.905249
dtype: float64

In [190]:
overall_school_type_passing= (percent_type_passing_math+percent_type_passing_reading)/2
overall_school_type_passing

type
Charter     95.173856
District    73.711818
dtype: float64

In [191]:
school_type_df = pd.DataFrame({
        "Average Math Score": school_type_math_average,
        "Average Reading Score": school_type_reading_average,
        "% Passing Math": percent_type_passing_math,
        "% Passing Reading": percent_type_passing_reading,
        "% Overall Passing Rate": overall_school_type_passing},
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

2 observable trends about this Data
Two things that i observed in this data was that schools with more money overall and more money per student had better 
than schools that didnt have as much money. It was also noticed that schools that had a smaller amount of students also had better
scores than schools that had a bigger amount of students. Makes sense because teacher probably have more one on one with students if the 
classes are smaller thus better grades.